.wrapper {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-black);
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url('/img/main_bg.png');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
}
.main::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}
/* .main-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  position: relative;
  z-index: 2;
}
.main__left {
  flex: 2;
}
.main__right {
  flex: 0.7;
} */

.main-wrapper {
  padding: 222px 0 223px 0;
  display: grid;
  grid-template-areas:
  'text img'
  'btn img';
  position: relative;
  z-index: 2;
}
.main__left {
  grid-area: text;
  align-self: flex-end;
}
.main__right {
  grid-area: img;
  justify-self: center;
}
.main__btn-wrapper {
  grid-area: btn;
}
.main__title {
  max-width: 920px;
  text-align: left;
}
.main__subtitle {
  margin: 32px 0 0 0;
  text-align: left;
  color: var(--font-white);
}
.main__img {
  transition: transform 0.3s ease-in-out;
  position: relative;
}
.main__img:hover {
  animation: hoverMovement 6s ease-in-out infinite;
}
@keyframes hoverMovement {
  0% {
    transform: translate(0, 0);
  }
  10% {
    transform: translate(-5px, -5px);
  }
  20% {
    transform: translate(5px, 5px);
  }
  30% {
    transform: translate(-5px, 5px);
  }
  40% {
    transform: translate(5px, -5px);
  }
  50% {
    transform: translate(0, 0);
  }
  60% {
    transform: translate(0, 0);
  }
  70% {
    transform: translate(-3px, 3px);
  }
  80% {
    transform: translate(3px, -3px);
  }
  90% {
    transform: translate(-3px, -3px);
  }
  100% {
    transform: translate(0, 0);
  }
}

@media (max-width: 1440px) {
  .main__title {
    max-width: calc(290px + (919 - 290) * ((100vw - 320px) / (1440 - 320)));
  }
  .main-wrapper {
    padding: calc(107px + (222 - 107) * ((100vw - 320px) / (1440 - 320))) 0 calc(40px + (223 - 40) * ((100vw - 320px) / (1440 - 320))) 0;
  }
  .main__subtitle {
    margin: calc(16px + (35 - 16) * ((100vw - 320px) / (1440 - 320))) 0 0 0;
  }
}

@media (max-width: 767px) {
  .main-wrapper {
    grid-template-areas:
    'text'
    'img'
    'btn';
    position: relative;
    z-index: 2;
  }
  .main__img {
    margin: 7px 0 0 0;
    max-height: 224px;
  }
}
